This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: microbusiness-forecasting.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: aea.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 29 entries,
            2695 wiz_defined-function locations,
            785 strings with 9427 characters,
and the built_in function-call counts, 209606 in all, are:
= -- 35428
> -- 2147
< -- 0
+ -- 17293
- -- 677
* -- 18961
:= -- 40447
add.period$ -- 202
call.type$ -- 29
change.case$ -- 377
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 431
empty$ -- 1181
format.name$ -- 692
if$ -- 37808
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 94
num.names$ -- 319
pop$ -- 30
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 51086
swap$ -- 173
text.length$ -- 406
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 714
width$ -- 0
write$ -- 148
