\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forecast Models}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Loss Function}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Combination Forecasts}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {6}References}{9}{section.6}%
\contentsfinish 
