\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\citation{hyndman2002}
\citation{hyndman2008}
\citation{assimakopoulos_2000}
\citation{elliot_2008,barrow2016}
\newlabel{sec:sec3}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forecast Models}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sec3.1}{{3.1}{3}{Forecast Models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss Function}{3}{subsection.3.2}\protected@file@percent }
\citation{clemen86,elliott_handbook_2013}
\citation{bates_combination_1969}
\citation{elliott_handbook_2013}
\citation{WANG2022}
\citation{makridakis2000,makridakis2020}
\citation{clemen89}
\citation{makridakis83}
\citation{winkler83}
\citation{stock_comparison_1998}
\citation{kourentzes_another_2019}
\citation{petropoulos_simple_2020,montero_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combination Forecasts}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sec3.2}{{3.3}{4}{Combination Forecasts}{subsection.3.3}{}}
\citation{assimakopoulos_2000}
\citation{bergmeir_2016,petropoulos_exploring_2018}
\citation{elliott_complete_2015}
\citation{newbold74,clemen86,petropoulos_simple_2020}
\citation{granger84}
\citation{granger84}
\citation{gaglianone2014}
\citation{clemen89}
\citation{stock_combination_2004}
\citation{smith2009}
\citation{clemen86}
\citation{gaglianone2014,KAPETANIOS2015,martin2022}
\citation{ranjan2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\bibcite{assimakopoulos_2000}{{1}{2000}{{Assimakopoulos and\ Nikolopoulos}}{{Vasillios Assimakopoulos and\ Kostas Nikolopoulos}}}
\bibcite{barrow2016}{{2}{2016}{{Barrow and\ Kourentzes}}{{Devon~K. Barrow and\ Nikolaos Kourentzes}}}
\bibcite{bates_combination_1969}{{3}{1969}{{Bates and\ Granger}}{{J.~M. Bates and\ C.~W.~J. Granger}}}
\bibcite{bergmeir_2016}{{4}{2016}{{Bergmeir, Hyndman and\ Benítez}}{{Christoph Bergmeir, Rob~J. Hyndman and\ José~M. Benítez}}}
\bibcite{clemen89}{{5}{1989}{{Clemen}}{{Robert~T. Clemen}}}
\bibcite{clemen86}{{6}{1986}{{Clemen and\ Winkler}}{{Robert~T. Clemen and\ Robert~L. Winkler}}}
\bibcite{elliot_2008}{{7}{2008}{{Elliott and\ Timmermann}}{{Graham Elliott and\ Allan Timmermann}}}
\bibcite{elliott_complete_2015}{{8}{2015}{{Elliott, Gargano and\ Timmermann}}{{Graham Elliott, Antonio Gargano and\ Allan Timmermann}}}
\bibcite{elliott_handbook_2013}{{9}{2013}{{Elliott, Granger and\ Timmermann}}{{Graham Elliott, C.~W.~J. Granger and\ Allan Timmermann}}}
\bibcite{gaglianone2014}{{10}{2014}{{Gaglianone and\ Lima}}{{Wagner~Piazza Gaglianone and\ Luiz~Renato Lima}}}
\bibcite{granger84}{{11}{1984}{{Granger and\ Ramanathan}}{{Clive W.~J. Granger and\ Ramu Ramanathan}}}
\bibcite{hyndman2008}{{12}{2008}{{Hyndman and\ Khandakar}}{{Rob~J. Hyndman and\ Yeasmin Khandakar}}}
\bibcite{hyndman2002}{{13}{2002}{{Hyndman et~al.}}{{Rob~J. Hyndman, Anne~B. Koehler, Ralph~D Synder and\ Simone Grose}}}
\bibcite{KAPETANIOS2015}{{14}{2015}{{Kapetanios et~al.}}{{G. Kapetanios, J. Mitchell, S. Price and\ N. Fawcett}}}
\bibcite{kourentzes_another_2019}{{15}{2019}{{Kourentzes, Barrow and\ Petropoulos}}{{Nikolaos Kourentzes, Devon Barrow and\ Fotios Petropoulos}}}
\bibcite{makridakis2000}{{16}{2000}{{Makridakis and\ Hibon}}{{Sypros Makridakis and\ Mich\`ele Hibon}}}
\bibcite{makridakis83}{{17}{1983}{{Makridakis and\ Winkler}}{{Sypros Makridakis and\ Robert~L. Winkler}}}
\bibcite{makridakis2020}{{18}{2020}{{Makridakis, Spiliotis and\ Assimakopoulos}}{{Sypros Makridakis, Evangelos Spiliotis and\ Vassilios Assimakopoulos}}}
\bibcite{martin2022}{{19}{2022}{{Martin et~al.}}{{Gael~M. Martin, Rubén Loaiza-Maya, Worapree Maneesoonthorn, David~T. Frazier and\ Andrés Ramírez-Hassan}}}
\bibcite{montero_2020}{{20}{2020}{{Montero-Manso et~al.}}{{Pablo Montero-Manso, George Athanasopoulos, Rob~J. Hyndman and\ Thiyanga~S. Talagala}}}
\bibcite{newbold74}{{21}{1974}{{Newbold and\ Granger}}{{P. Newbold and\ C.~W.~J. Granger}}}
\bibcite{petropoulos_simple_2020}{{22}{2020}{{Petropoulos and\ Svetunkov}}{{Fotios Petropoulos and\ Ivan Svetunkov}}}
\bibcite{petropoulos_exploring_2018}{{23}{2018}{{Petropoulos, Hyndman and\ Bergmeir}}{{Fotios Petropoulos, Rob~J. Hyndman and\ Christoph Bergmeir}}}
\bibcite{ranjan2010}{{24}{2010}{{Ranjan and\ Gneiting}}{{Roopesh Ranjan and\ Tilmann Gneiting}}}
\bibcite{smith2009}{{25}{2009}{{Smith and\ Wallis}}{{Jeremy Smith and\ Kenneth~F. Wallis}}}
\bibcite{stock_comparison_1998}{{26}{1998}{{Stock and\ Watson}}{{James Stock and\ Mark Watson}}}
\bibcite{stock_combination_2004}{{27}{2004}{{Stock and\ Watson}}{{James~H. Stock and\ Mark~W. Watson}}}
\bibcite{WANG2022}{{28}{2022}{{Wang et~al.}}{{Xiaoqian Wang, Rob~J. Hyndman, Feng Li and\ Yanfei Kang}}}
\bibcite{winkler83}{{29}{1983}{{Winkler and\ Makridakis}}{{Robert~L. Winkler and\ Sypros Makridakis}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\ttl@finishall
\gdef \@abspage@last{12}
